{
  "name": "node-commander",
  "version": "0.0.1",
  "description": "A node server used to controll processes using a REST API",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Filippo Berto (bertof)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.1"
  },
  "dependencies": {
    "express": "^4.15.3"
  }
}
